* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }
  
body {
    background-color: rgb(29,29,29);
    color: white;
  } 
img {
    width: 100%;
  }

/* .navbar {
    background-color: rgb(29,29,29);
    width: 100%;
  } */
  
/* .title {
    color: #fff;
    padding: 10px;
    margin-left: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    display: flex;
    margin: auto;
    align-items: center;
    width: 100%;
    height: 100px;
  } */
  
.container-img-pf {
    display: grid;
    place-items: center;
    width: 100%;
  }
.members {
  margin-bottom: 40px;
}
.members-title{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.members span {
  margin: 5px auto;
  display: flex;
  justify-content: center;
}

.row {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom:50px;
}

.column {
    border: 1px solid white;
    float: left;
    width: 25%;
    padding: 5px 10px;
    display: block;
    text-align: center;
    border-radius: 5px;
    margin: 10px;
}

.member-cont:hover {
    background-color: rgba(255,255,255, .2);
    transition: all 0.5s ease;
}
 
.years-active {
    font-size: 10px;
}

.biography {
    text-decoration: none;
    color: white;
    overflow: hidden;
}

.biography:hover {
    cursor: pointer;
}

.card {
    padding: 16px;
    text-align: center;
  }
  

.member-img {
  padding: 1em;
}

.discography {
  background: rgb(29,29,29);
  background: linear-gradient(0deg, rgba(29,29,29,1) 0%, rgba(42,56,56,1) 15%, rgba(55,75,75,1) 48%, rgba(39,54,54,1) 84%, rgba(29,29,29,1) 100%);
}
.discography-title {
  display: flex;
  margin: 20px;
  justify-content: center;
  padding-top: 50px;
}

.spotify-embeds {
  width: 100%;
  margin-top: 10px;
  display: inline-block;
  text-align: center;

}

iframe {
  margin: 10px 0px 10px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  margin-top: 20px;
  grid-gap: 5px;
  
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .5;
}

.gallery-img:hover {
  opacity: 1.0;
  transition: 1s ease;
}

.gallery-items:nth-child(3) {
  grid-row-start: span 2;
}

.gallery-items:nth-child(1) {
  grid-row-start: span 2;
}

@media screen and (max-width: 600px) {
  .column {
    width: 70%;
    display: block;
    margin-bottom: 20px;
  }
  span {
    margin: auto;
    font-size: 12px;
  }
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-items:nth-child(7) {
    grid-column-start: span 2;
  }
}